{
  "cloudflare": [
    {
      "authentication": {
        "api_token": "---"
      },
      "zone_id": "---",
      "subdomains": [
        {
          "name": "",
          "proxied": false
        },
        {
          "name": "lab",
          "proxied": false
        }
      ]
    }
  ],
  "a": true,
  "aaaa": true,
  "purgeUnknownRecords": false,
  "ttl": 300
}
